# AdventOfCode2020

./: AdventOfCode2020.sln
AdventOfCode2020/: AdventOfCode2020.csproj  Challenge1.cs  Challenge10.cs  Challenge2.cs  Challenge3.cs  Challenge4.cs  Challenge6.cs  Challenge7.cs  Challenge8.cs  Challenge9.cs  IChallenge.cs  Program.cs
AdventOfCode2020/challenges/: Challenge5.cs  test_simple_7_2.txt
test/ChallengeTests/: ChallengeTests.csproj  UnitTest1.cs
